<!DOCTYPE html>
<html>

<head>
    <title>Happy Diwali!!!</title>
    <style>
        body {
            margin: 0%;
            background: url("https://previews.123rf.com/images/marishaz/marishaz1303/marishaz130300012/18275440-shining-stars-in-the-space.jpg")
        }

        .main {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 70%;
            height: 70vh;
            margin: 5% 10% 5% 12%;
            color: white;
        }

        #img {
            width: 30%;
            height: 70vh;
            float: left;
            border-radius: 30px;
        }

        #content {
            width: 70%;
            height: 70vh;
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div id="img">
                <img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/2021/10/30/957034-diwali.jpg"
                    height="100%" width="100%" alt="">
            </div>
            <div id="content">
                <div style="text-align: left; margin: 50px;">
                    <h1><b>Happy Diwali!!!!</b></h1>
                    <h3>May you overcome your life difficulties with the help and guide of ‘Goddess Lakshmi’, may the
                        spirit of Diwali illuminate your life. Have a Blessed and Happy Diwali 2021..!!!
                    </h3>
                    <h3> Delightful Laddoos, Incandescent Diyas, Whole lot of Smiles and Laughter, A big stock of Masti,
                        Lots of Mithai, Innumerable Fireworks, Wishing you Fun, Frolic and Endless Celebration!! HAPPY
                        DIWALI 2021….!!!</h3>
                    <h3> May this Diwali Light up New Dreams, Fresh Hopes, Undiscovered Avenues, Different Perspectives,
                        Everything Bright & Beautiful, And Fill Your Days with Pleasant Surprises & Moments. Happy
                        Diwali 🙂</h3>
                </div>
                <h1 style="text-align: center;"><b>By Ashish Yadav</b></h1>
            </div>
        </div>
    </div>
</body>

</html>